include "application.conf"

play.crypto.secret="changeme"
play.crypto.secret=${?SCONGO_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="scongo.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="scongo.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="scongo.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://scongo.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://scongo.herokuapp.com/authenticate/google"

  # GitHub Provider
  github.redirectURL="https://scongo.herokuapp.com/authenticate/github"

}
