silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.cookie.signer.key = "v9Tcmn5IUh49LPKeLnbSePSeWmVkPx9j" // A unique encryption key
  authenticator.cookie.signer.key = ${?SCONGO_COOKIE_KEY}
  authenticator.crypter.key = "k3BLNqaJZH7kEMZQBeLg6aegXltbkjcB" // A unique encryption key
  authenticator.crypter.key = ${?SCONGO_CRYPTER_KEY}

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=5 minutes

  oauth2StateProvider.cookie.signer.key = "Uoe3Bs!MKdZ76p6XqWQmx74euN53c66M" // A unique encryption key
  oauth2StateProvider.cookie.signer.key = ${?SCONGO_OAUTH2_KEY}

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL="https://localhost:9000/authenticate/facebook"
  facebook.clientID=""
  facebook.clientID=${?SCONGO_FACEBOOK_ID}
  facebook.clientSecret=""
  facebook.clientSecret=${?SCONGO_FACEBOOK_SECRET}
  facebook.scope="email"

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="https://localhost:9000/authenticate/google"
  google.clientID=""OGLE_ID}
  google.clientID=${?SCONGO_GO
  google.clientSecret=""
  google.clientSecret=${?SCONGO_GOOGLE_SECRET}
  google.scope="profile email"

  # Github provider
  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL="https://localhost:9000/authenticate/github"
  github.clientID=""
  github.clientID=${?SCONGO_GITHUB_ID}
  github.clientSecret=""
  github.clientSecret=${?SCONGO_GITHUB_SECRET}
  github.scope="user"

}
