silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.cookie.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  oauth1TokenSecretProvider.cookie.signer.key = "[changeme]" // A unique encryption key
  oauth1TokenSecretProvider.crypter.key = "[changeme]" // A unique encryption key

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=5 minutes

  oauth2StateProvider.cookie.signer.key = "[changeme]" // A unique encryption key

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL="http://scongo.herokuapp.com:9000/authenticate/facebook"
  facebook.clientID=""
  facebook.clientID=${?SCONGO_FACEBOOK_ID}
  facebook.clientSecret=""
  facebook.clientSecret=${?SCONGO_FACEBOOK_SECRET}
  facebook.scope="email"

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://scongo.herokuapp.com:9000/authenticate/google"
  google.clientID=""
  google.clientID=${?SCONGO_GOOGLE_ID}
  google.clientSecret=""
  google.clientSecret=${?SCONGO_GOOGLE_SECRET}
  google.scope="profile email"

  # Github provider TODO
  github.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  github.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  github.redirectURL="http://scongo.herokuapp.com:9000/authenticate/facebook"
  github.clientID=""
  github.clientID=${?SCONGO_GITHUB_ID}
  github.clientSecret=""
  github.clientSecret=${?SCONGO_GITHUB_SECRET}
  github.scope="email"

}
